sonar.projectKey=ProtonMail_protonmail-ios_AYGv0d_nf_vcScryKn6M

# Sonarqube's own tutorial recommends this for GitLab CI
sonar.qualitygate.wait=true

# this makes the configuration so much easier
# without this, we would need to, for example, apply sed replacement to file paths in code coverage reports
# also no need to worry about gems, Python scripts, etc
sonar.projectBaseDir=ProtonMail

# do not check C/C++/Objective-C, because that requires extra configuration yet has no value for us
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# filea excluded like this don't need to be excluded again in `sonar.coverage.exclusions`
sonar.exclusions=\
	Pods/**/*

sonar.coverage.exclusions=\
	ProtonMailTests/**/*,\
	ProtonMailUITests/**/*

sonar.coverageReportPaths=\
	../test_output/slatherOutput/sonarqube-generic-coverage.xml
